
.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}




.main-section{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    margin-top: 60px;
   
}
.Our{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    
}

/* shared styles */
    .display-flex{
        display: flex;
    }

  .text-primary{
    color: orange;
  } 
  
  
  .tex-pr{
    color: skyblue;
  } 
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;

}
.section-title{
    font-size: 3.9rem;
    font-weight: 700;
}

/* headerstyles */

/* navbar retated styles */
.navber{
   
    justify-content: space-around;
   align-items: center;
   margin-left: 140px;
   margin-right: 140px;
}
.nav-links{
    
}
.nav-title{
    
} 
.nav-item{
    
    margin-right: 32px;
    text-decoration: none;
}
.nav-link{
   
    font-weight: 500;
    color: orange;
    list-style: none;
}
.navbar, .banner{
    max-width: 1400px;
    margin: o auto;
    
}
.nav-link, .Home{
    color: orange;
    text-decoration: none;
}
.nav-link, .About{
    color: skyblue;
    text-decoration: none;
}

.nav-link, .Facilities{
    color: #05D4DF;
    text-decoration: none;
}
.nav-link, .Admission{
    color: #5D58EF;
    text-decoration: none;
}
.nav-bt{
   background-color: orange;
   color: #FFFFFF;
    border-radius: 12px;
    font-size: 20px;
    width: 150px;
    height: 50px;
    border: none;
}
/* team and feature related style */
.teams{
    display: flex;
    justify-content: space-between;

    
}
.team-img-container{
    margin-right: 100px;
}
.our-features{
    margin-left: 120px;
    max-width: 640px;
}

.quick-list{
    font-weight: 500;
    
}
.btn-primary{
   background-color: #111111 ;
   color: #FFFFFF;
   font-size: 20px;
   width: 150px;
   height: 50px;

   
   border-radius: 12px;
}

/* some releted syle */
/* .main-section{
    display: flex;
    justify-content: center;

} */
.h1{
    display: flex;
    justify-content: center;
  
 
}
.facts-container{
    display: flex;
    justify-content: center;
    gap: 40px;
   
    /* box-shadow: 4px 4px 8px gray; */
   
    
}
.section-title{
    
    justify-content: center;
}


.fact-card{
    text-align: center;
    padding-top: 70px;
    box-shadow: 4px 4px 8px gray;
    width: 367px;
    height: 400px;
    border-radius: 18px;

    
}

.color-1{
    color: #64C8FF;
}
.color-2{
    color: #F0AA00;
}
.color-3{
    color:#8700FF ;
}

.color-title-1{
   background: linear-gradient(to top, #FFFFFF 50%, #DEF5FF 70% );
}

.color-title-2{
    background: linear-gradient(to top,  #FFFFFF 50% ,  #FFF4DC 70%);
}
.color-title-3{
    background: linear-gradient(to top, #FFFFFF 50%, #EEE1FF 70%);
}

.bt{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 5px;
}
.f-1, .f-2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: orange;
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: #DEF5FF;
    
}
/* .bt{
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: orange;
    border-radius: 50%;
} */
.Our{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 18px;
   
   
    
}
.our-1{
    display: flex;
    margin-top: 40px;
    font-size: 1.5rem;
    justify-content: center;
    color: #000000;
}
.our-2{
    justify-content: center;
    box-shadow: 0px 4px 4px gray;
    border-radius: 16px;
    margin-top: 0 auto;
    padding-top: -50px;
  
    
  
   
   
    
}
.our-3{
   display: grid;
   grid-template-columns: repeat(2, 2fr);
   justify-content: center;
   gap: 20px;
   
}
.png-1, .png-2, .png-3, .png-4{
    box-shadow: 4px 4px 8px gray;
    border-radius: 16px;
   
}
.img-1{
    border-radius: 10px;
  
}
 
.b2{
    background-color: #95B226;
    font-size: 15px;
    font-weight: 500;
    width: 150px;
    height: 40px;
    border-radius: 16px;
    border: none;
    position: absolute;
    margin-top: -20px;
    margin-left: 30px;
}
.b3{
    background-color: #5D58F0;
    font-size: 15px;
    font-weight: 500;
    width: 150px;
    height: 40px;
    border-radius: 16px;
    border: none;
    position: absolute;
    margin-top: -20px;
    margin-left: 30px;
}
.h1{
    padding: 10px;
}
.p1{
    padding: 20px;
    margin-top: -20px;
}
.p5{
    padding-left: 20px;
}
.btn-1{
    width: 100px;
    height: 30px;
    font-size: 1rem;
    background-color: black;
    color: white;
    border-radius: 12px;
    border: none;
   
}
.btn-div{
    display: flex;
    justify-content: center;
}
.b1{
    font-size: 15px;
    font-weight: 500;
    width: 150px;
    height: 40px;
    background-color: #3CD8E8;
    border-radius: 16px;
    border: none;
    position: absolute;
    margin-top: -20px;
    margin-left: 30px;
}
.footer{
    
    display: flex;
    justify-content: center;
    gap: 70px;
    color: #FFFFFF;
    background-color: #01ACFD;
    
}
.ft{
    display: flex;
}
.main-footer{
    margin-top: 30px;
}
.menu-bar{
    display: none;
    
}
/* responsive-media-phone */

@media screen and (max-width: 576px) {
   .navber,
   .teams,
   .footer{
    display: grid;
    grid-template-columns: 1fr;
   }
   .menu-bar{
    display: block;
    margin-left: 300px;
    
   

   
   }
   .teams{
    display: flex;
    flex-direction: column-reverse;
   }
   .navber{
    margin-right: -130px;
   
   }
  
   .team-img-container{
    width: 460px;
    margin-left: 60px;
   }
   .nav-title{
    margin-left: -10px;
    margin-right: 100px;
 
    
   }
   .nav-title-1{
    display: none;
   }
  .nav-link, .nav-bt{
    display: none;
  }
  .section-title{
    font-size: 3rem;
  }
  .section-title-1{
    font-size: 2rem;
  }
  .btn-primary{
    margin-top: 50px;
    margin-left: 60px;
  }
  *{
    overflow-x: hidden;
  }
.footer{
    width: 800px;
}
  .facts-container{
    width: 100%;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 80px;


  }
  .btn-1{
    margin-left: 150px;
    
  }
 .our-2{
    display: none;

 }
 .our-3{
    width: 500px;
    margin-left: 10px;
 }
  header{
    border-bottom: 1px solid orange;
    padding: 20px 0px;
  }
}
@media screen and (max-width: 415px) {
   .navber,
   .teams,
   .footer{
    display: grid;
    grid-template-columns: 1fr;
   }
   .teams{
    display: flex;
    flex-direction: column-reverse;
   }
   .navber{
    margin-right: -130px;
   
   }
   .icon-bar{
    display: block;
   }
   .team-img-container{
    width: 460px;
    margin-left: 60px;
   }
   .nav-title{
    margin-left: 20px;
    
   }
   .nav-title-1{
    display: none;
   }
  .nav-link, .nav-bt{
    display: none;
  }
  .section-title{
    font-size: 3.5rem;
    margin-left: auto;
  }
  .section-title-1{
    font-size: 2rem;
    margin-left: 50px;
  
  }
  .btn-primary{
    margin-top: 50px;
    margin-left: 60px;
  }

 
  .facts-container{
    width: 100%;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
   


  }
  .footer{
    width: 600px;

  }
.main-footer{
   padding-left: 50px;
   background-color: #01ACFD;
   
}
  .our-1{
    margin-left: 150px;
    margin-top: -10px;
  }
 .our-2{
    display: none;

 }


 .our-3{
    width: 200px;
    margin-left: auto;
    margin-top: -50px;
 }
 .bt{
    margin-left: 150px;
 }
  header{
    border-bottom: 1px solid orange;
    padding: 10px 0px;
  }
}
@media screen and (max-width: 370px) {
   .navber,
   .teams{
    display: grid;
    grid-template-columns: 1fr;
   }
   .teams{
    display: flex;
    flex-direction: column-reverse;
   }
   .navber{
    margin-right: -130px;
   
   }
   .icon-bar{
    display: block;
   }
   .team-img-container{
    width: 460px;
    margin-left: 60px;
   }
   .nav-title{
    margin-left: 20px;
    
   }
   .nav-title-1{
    display: none;
   }
  .nav-link, .nav-bt{
    display: none;
  }
  .section-title{
    font-size: 2.5rem;
  }
  .btn-primary{
    margin-top: 50px;
    margin-left: 60px;
  }
  

  .facts-container{
    width: 100%;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 80px;


  }
 .our-2{
    display: none;

 }
 .our-3{
    width: 500px;
    margin-left: 50px;
 }
  header{
    border-bottom: 1px solid orange;
    padding: 10px 0px;
  }
}




